### Q1. What is a database? Differentiate between SQL and NoSQL databases.

    A database is an organized collection of structured information, or data, typically stored electronically in a computer system.
    
    SQL vs NoSQL : 
    
    SQL stands for Structured Query Language, and NoSQL Stands for Not Only SQL
    
    SQL databases are relational, and NoSQL databases are non-relational.
    
    SQL databases use structured query language (SQL) and have a predefined schema. NoSQL databases have dynamic schemas for unstructured data.
    
    SQL databases are vertically scalable, while NoSQL databases are horizontally scalable.
    
    SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores.
    
    SQL databases are better for multi-row transactions, while NoSQL is better for unstructured data like documents or JSON.
    
    SQL: Examples: MySQL, PostgreSQL, Oracle, SQL Server
    NoSQL : Examples: MongoDB, Cassandra, Couchbase, Amazon DynamoDB

### Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example
    
    Data Definition Language (DDL) is used to create and modify the structure of objects in a database using predefined commands and a specific syntax. These database objects include tables, sequences, locations, aliases, schemas and indexes.
    
    CREATE :
    ---------

        The SQL CREATE command is a DDL (Data Definition Language) used to create databases, tables, triggers and other database objects.

        Syntax to Create a Database:

            CREATE Database Database_Name;

        ex: CREATE Database SampleDatabase
            it creates SampleDatabase

        Syntax to create a new table:

            CREATE TABLE table_name    
            (  
            column_Name1 data_type ( size of the column ) ,    
            column_Name2 data_type ( size of the column) ,   
            ...    
            column_NameN data_type ( size of the column )  
            ) ;   

        ex: 

            CREATE TABLE Employee   
            (  
            Employee_No Int ,    
            First_Name Varchar (20) ,    
            Last_Name Varchar (20) ,    
            Age Int ,  
            Salary Int ,   
            ) ;
    
    
    DROP : 
    ---------
    
        The SQL DROP command is a DDL (Data Definition Language) used to delete the existing databases, tables, triggers and other database objects which are not in use.

        Syntax:
            DROP DATABASE Database_Name; 

        ex:
            DROP DATABASE SampleDatabase 
                deletes the previously created SampleDatabase.
    
    ALTER : 
    ---------
    
        The ALTER command is a DDL command to modify the structure of existing tables in the database by adding, modifying, renaming, or dropping columns and constraints. We can add columns, rename columns, delete columns, or change the data type of columns using the ALTER command.
        
        Syntax :
        
        ALTER TABLE table_name 
        ADD column_name1 data_type,
            column_name2 data_type,
            ...
        
        Ex : 
            ALTER TABLE Employee
            ADD Address VARCHAR(100),
                City VARCHAR(25),
                PinCode integer;
                
    TRUNCATE:
    -----------
    
        The TRUNCATE statement is used to delete all rows from a table in the database. It works the same as the DELETE statement, but we cannot use the WHERE clause with the TRUNCATE statement. The deleted rows using the TRUNCATE statement cannot be recovered. It deletes the rows permanently.
    
        Syntax: 
            TRUNCATE TABLE table_name;
        
        Ex : 
            TRUNCATE TABLE Employee;

### Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
    
    DML stands for Data Manipulation Language. The DML commands in Structured Query Language used to change the data present in the SQL database. We can easily access, store, modify, update and delete the existing records from the database using DML commands.
    
    INSERT :
    ----------
        The INSERT statement is used to insert single or multiple records into a table.
        
        Syntax : 
            INSERT INTO table_name(column_name1, column_name2...column_nameN) 
            VALUES(column1_value, column2_value...columnN_value);
        Ex: 
            INSERT INTO Employee
            VALUES(1,'John','King','john.king@abc.com','123.123.1834',33000);
    
    UPDATE : 
    -----------
        The UPDATE TABLE statement is used to update records of the table in the database.
    
        Syntax : 
            UPDATE table_name
            SET column_name1 = new_value,
            column_name2 = new_value,
            ...
            [WHERE Condition];
        Ex :
            UPDATE Employee
            SET email = 'jking@test.com'
            WHERE EmpId = 1;
    
    DELETE : 
    --------------
        we use the DELETE statement to delete records from the existing table in the current schema or tables of the schema on which we have the DELETE privilege.
        
        Syntax : 
            DELETE FROM table_name [WHERE Condition];
        Ex :
            DELETE FROM Employee WHERE EmpId = 1;

### Q4. What is DQL? Explain SELECT with an example.
    
    DQL stands for Data Query Language. DQL statements are used for performing queries on the data within schema objects. The purpose of the DQL Command is to get some schema relation based on the query passed to it.
    
    SELECT : 
    -------
    
    The SELECT Statement in SQL is used to retrieve or fetch data from a database. We can fetch either the entire table or according to some specified rules. The data returned is stored in a result table. This result table is also called the result set.
    
    Syntax :
    
        SELECT column1, column2,...columnN 
        FROM table_name
    
    Ex : 
        SELECT * FROM Employee;
        
        it retrieves all the records from the Employee table.

### Q5. Explain Primary Key and Foreign Key.

    Primary Key: 
        A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 
    
    Foreign Key: 
        A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. It is a column (or columns) that references a column (most often the primary key) of another table.

### Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

In [2]:
import mysql.connector

try : 
    # try to establish a connection to mysql 
    mydb = mysql.connector.connect(
        host = "localhost"
        user = 'abc'
        password = 'password'
    )

except Exception as e :
    print(e)
    
else : 
    # cursor () : It is an object that is used to make the connection for executing SQL queries. 
    # It acts as middleware between database connection and SQL query. 
    # It is created after giving connection to database.
    mycursor = mydb.cursor()
    
    
    # execute() : This method executes the given database operation (query or command). 
    # The parameters found in the tuple or dictionary params are bound to the variables in the operation.
    mycursor.execute("insert into test1.table values(3424, 'rama', 235, 50.6, 'manohar')")
    
    
    # commit() : A COMMIT means that the changes made in the current transaction are made permanent
    # and become visible to other sessions
    mydb.commit()
    
    # closes the connection
    mybd.close()

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2307258272.py, line 6)

### Q7. Give the order of execution of SQL clauses in an SQL query.
    
    SQL queries adhere to a specific order when evaluating clauses.
    
        The order in which the clauses in queries are executed is as follows:

            1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

            2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

            3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

            4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

            5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

            6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

            7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.